# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MSFpractica 3
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adriana
    family-names: Bañuelos
    email: L23210694@tectijuana.edu.mx
identifiers:
  - type: url
    value: >-
      https://matlab.mathworks.com/open/github/v1?repo=Adriana-03-b/MSFPractica3
url: >-
  https://matlab.mathworks.com/open/github/v1?repo=Adriana-03-b/MSFPractica3
keywords:
  - Sistema musculoesquéletico
  - Modelo de Michael Khoo
  - Análisis matemático
  - Función de transferencia
  - 'Superposición '
license: BSD-2-Clause
version: '1'
date-released: '2026-03-31'
